URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Browser = chrome
empty =         w
empties =       1
user = Admin
pass = admin124
users = Admin
passs = admin123
admin = Admin
paul = Paul  Collings
skills = Selenium
des = Selenium webdriver with core java











